<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Basic Information View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpBasicInformation" id="Y6W-OH-hqX" customClass="SignUpBasicInformationViewController" customModule="MoYeoRunToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-eQ-OPD">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 142.png" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-Bg-46N">
                                        <rect key="frame" x="151" y="44" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="Rm6-g9-Crm"/>
                                            <constraint firstAttribute="width" secondItem="8L9-Bg-46N" secondAttribute="height" id="eoZ-jr-YRh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-8p-0na">
                                        <rect key="frame" x="223" y="116" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dre-JR-rpB"/>
                                            <constraint firstAttribute="width" secondItem="Vt5-8p-0na" secondAttribute="height" id="Hkz-nV-BEE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapCameraSymbolButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="teN-tb-YH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8L9-Bg-46N" firstAttribute="centerY" secondItem="xIu-eQ-OPD" secondAttribute="centerY" id="3Hu-rb-eC5"/>
                                    <constraint firstItem="Vt5-8p-0na" firstAttribute="bottom" secondItem="8L9-Bg-46N" secondAttribute="bottom" id="ZXw-NV-lqJ"/>
                                    <constraint firstItem="Vt5-8p-0na" firstAttribute="trailing" secondItem="8L9-Bg-46N" secondAttribute="trailing" id="bqM-kZ-ci1"/>
                                    <constraint firstAttribute="height" constant="200" id="e7D-Ac-lve"/>
                                    <constraint firstItem="8L9-Bg-46N" firstAttribute="centerX" secondItem="xIu-eQ-OPD" secondAttribute="centerX" id="llt-Eo-hhx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-iv-QAq">
                                <rect key="frame" x="24" y="288" width="366" height="254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O64-HN-bj4">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-rp-sYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vZG-Tk-GlP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-Sw-RJq">
                                                <rect key="frame" x="0.0" y="30" width="366" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fJJ-xG-g9f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kT2-Sw-RJq" secondAttribute="trailing" id="DLZ-rh-ZTh"/>
                                            <constraint firstItem="3Ab-rp-sYQ" firstAttribute="leading" secondItem="O64-HN-bj4" secondAttribute="leading" id="Mga-Xg-2UX"/>
                                            <constraint firstItem="kT2-Sw-RJq" firstAttribute="leading" secondItem="O64-HN-bj4" secondAttribute="leading" id="Wqk-90-cxj"/>
                                            <constraint firstAttribute="bottom" secondItem="kT2-Sw-RJq" secondAttribute="bottom" id="d83-9h-ghY"/>
                                            <constraint firstItem="kT2-Sw-RJq" firstAttribute="top" secondItem="3Ab-rp-sYQ" secondAttribute="bottom" constant="5" id="gmN-va-HAv"/>
                                            <constraint firstItem="3Ab-rp-sYQ" firstAttribute="top" secondItem="O64-HN-bj4" secondAttribute="top" id="m80-yl-ogp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-1v-u1A">
                                        <rect key="frame" x="0.0" y="88" width="366" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-3Q-K14">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vl3-Zu-7Kf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-fd-4SI">
                                                <rect key="frame" x="0.0" y="30" width="366" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5wp-QQ-gQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y4b-fd-4SI" secondAttribute="bottom" id="Jsf-UZ-7JU"/>
                                            <constraint firstItem="eU9-3Q-K14" firstAttribute="top" secondItem="jjr-1v-u1A" secondAttribute="top" id="Vfb-Ez-TDD"/>
                                            <constraint firstItem="y4b-fd-4SI" firstAttribute="leading" secondItem="jjr-1v-u1A" secondAttribute="leading" id="bSj-pf-0K8"/>
                                            <constraint firstAttribute="trailing" secondItem="y4b-fd-4SI" secondAttribute="trailing" id="cjb-Z4-MWz"/>
                                            <constraint firstItem="eU9-3Q-K14" firstAttribute="leading" secondItem="jjr-1v-u1A" secondAttribute="leading" id="d3B-mf-vpw"/>
                                            <constraint firstItem="y4b-fd-4SI" firstAttribute="top" secondItem="eU9-3Q-K14" secondAttribute="bottom" constant="5" id="toH-s2-9Oy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-yW-swY">
                                        <rect key="frame" x="0.0" y="176" width="366" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-HV-lXW">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Qvb-Yw-8ul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-1v-JQX">
                                                <rect key="frame" x="0.0" y="30" width="366" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-V7-DPX">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="48"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="성별남" title="">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="ultraLight"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray5Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTapGenderMaleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lWA-B3-mLU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-s0-ySn">
                                                        <rect key="frame" x="187.5" y="0.0" width="178.5" height="48"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="성별여" title=""/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray5Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTapGenderFemaleButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W4T-mW-alD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GbU-V7-DPX" firstAttribute="width" secondItem="tL6-s0-ySn" secondAttribute="width" id="PhY-7c-utQ"/>
                                                    <constraint firstAttribute="height" constant="48" id="wyI-jG-8Gj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fqJ-1v-JQX" firstAttribute="leading" secondItem="ymt-yW-swY" secondAttribute="leading" id="06t-vh-Edk"/>
                                            <constraint firstAttribute="trailing" secondItem="fqJ-1v-JQX" secondAttribute="trailing" id="4Cu-BN-wil"/>
                                            <constraint firstItem="7dr-HV-lXW" firstAttribute="leading" secondItem="ymt-yW-swY" secondAttribute="leading" id="MjF-pb-i0V"/>
                                            <constraint firstAttribute="bottom" secondItem="fqJ-1v-JQX" secondAttribute="bottom" id="Ooa-P2-pvF"/>
                                            <constraint firstItem="7dr-HV-lXW" firstAttribute="top" secondItem="ymt-yW-swY" secondAttribute="top" id="cde-K7-Fam"/>
                                            <constraint firstItem="fqJ-1v-JQX" firstAttribute="top" secondItem="7dr-HV-lXW" secondAttribute="bottom" constant="5" id="lBI-Bw-KsC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NES-IC-V6s">
                                <rect key="frame" x="24" y="782" width="366" height="56"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rYB-MX-y8h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-CT-lC2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="기본 정보" id="1GC-QQ-XkI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="P9v-Be-sHg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Zl-XE-Mec">
                                                <rect key="frame" x="20" y="0.0" width="92" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="onTapMoveBackwardButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eAP-U2-AcM"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xIu-eQ-OPD" secondAttribute="trailing" id="07d-cP-ceL"/>
                            <constraint firstItem="CQs-iv-QAq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1vG-MW-O0g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IAR-CT-lC2" secondAttribute="trailing" id="354-lO-BB7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CQs-iv-QAq" secondAttribute="trailing" constant="24" id="3cf-Ig-tql"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="xIu-eQ-OPD" secondAttribute="leading" id="ADq-BG-hSO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NES-IC-V6s" secondAttribute="bottom" constant="24" id="Lq9-vx-hhu"/>
                            <constraint firstItem="IAR-CT-lC2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OKe-SQ-EMc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NES-IC-V6s" secondAttribute="trailing" constant="24" id="PjW-Fy-pTg"/>
                            <constraint firstItem="IAR-CT-lC2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UpI-nT-ywj"/>
                            <constraint firstItem="xIu-eQ-OPD" firstAttribute="top" secondItem="IAR-CT-lC2" secondAttribute="bottom" id="XIG-5y-KDx"/>
                            <constraint firstItem="NES-IC-V6s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="bO8-ju-FM8"/>
                            <constraint firstItem="CQs-iv-QAq" firstAttribute="top" secondItem="xIu-eQ-OPD" secondAttribute="bottom" id="f6R-Ag-8cn"/>
                            <constraint firstItem="CQs-iv-QAq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="qMD-w7-kB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraSymbolButton" destination="Vt5-8p-0na" id="Kyz-0o-7YN"/>
                        <outlet property="genderFemaleButton" destination="tL6-s0-ySn" id="pvV-6n-VdI"/>
                        <outlet property="genderMaleButton" destination="GbU-V7-DPX" id="Tpk-rR-Roh"/>
                        <outlet property="nameTextField" destination="kT2-Sw-RJq" id="Q0l-y3-gf9"/>
                        <outlet property="navigationBar" destination="IAR-CT-lC2" id="WRD-1V-SBc"/>
                        <outlet property="nickNameTextField" destination="y4b-fd-4SI" id="TaL-Ef-9XC"/>
                        <outlet property="profileImageView" destination="8L9-Bg-46N" id="EGb-LE-PhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 142.png" width="123" height="123"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="성별남" width="20" height="33"/>
        <image name="성별여" width="32" height="31"/>
        <namedColor name="buttonColor">
            <color red="0.066666666666666666" green="0.38431372549019605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
